WPF-QLKho/UserControlMine/ControlBarUC.xaml

<UserControl x:Class="WPF_QLKho.UserControlMine.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_QLKho.UserControlMine"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="ucControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--note: vào tool > nuget-package manager console
    Install-Package System.Windows.Interactivity.WPF
    *dùng để bắt sự kiện đè chuột trái drag control bar.
    -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
        <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownWindowCommand}"
                CommandParameter="{Binding ElementName=ucControlBar}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="Accent">
            <DockPanel>
                
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="50"></Setter>
                    </Style>
                    </StackPanel.Resources>

                    <Button ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="ForestGreen"
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                    </Button>
                    <Button ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="ForestGreen"
                            Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <materialDesign:PackIcon Kind="WindowMaximize"></materialDesign:PackIcon>
                    </Button>
                    <Button ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="Tomato"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"></ToggleButton>
                    <TextBlock Text="{Binding Tag, ElementName=ucControlBar}" VerticalAlignment="Center" Margin="16 0 0 0"></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
